{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "tests/**/*.ts"
  ]
}
